@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

* {
    font-family: "Poppins", sans-serif;
    user-select: none;

}

@layer utilities {
    .bg-horizontal-stripes {
        background-image: linear-gradient(to bottom, black 1px, white 1px);
        background-size: 100% 72px; /* Adjust this for stripe height */

    }

}
html,body {
    overflow-x: hidden;

}

::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {

    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #1D1E18;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
