{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.2",
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^20.14.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.0.2",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-svg-loader": "^0.16.0",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.22",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "^1.0.16",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue-hero-icons/outline": "^1.7.2",
        "cors": "^2.8.5",
        "tailwind-scrollbar": "^3.1.0",
        "vue": "^3.4.27",
        "vuedraggable": "^4.1.0",
        "ziggy-js": "^2.3.0"
    }
}
